VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1taW5ub3ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/a7nv0bsmw
VITE_IMAGE_KIT_PUBLIC_KEY=public_30SWGQe37YaAgniPTjG+EIgur+c=

VITE_GEMINI_PUBLIC_KEY=AIzaSyAzjynE4zpXWW_ItVjmI60-p_nIwetS9Cg

VITE_API_URL=http://localhost:3000

# VITE_API_UR=https://backendchatbot-l8cp.onrender.com    